<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Tal's Coding Parlor</title>
</head>

<body>
    <div class="header">
        <!-- navigation/about -->
    </div>
    <div class="About Me"></div>
    <div class="Projects"></div>
    <div class="Contact Me"></div>

    <div class="footer">
        <h2>Coded with Tal-Tools</h2>
    </div>
</body>

</html>